<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_contact_mail_black_24dp"
                android:title="Profile" />
            <item
                android:id="@+id/nav_my_reservation"
                android:icon="@drawable/ic_payment_black_24dp"
                android:title="My Booking" />

            <item
                android:id="@+id/nav_reservation"
                android:icon="@drawable/ic_directions_bus_black_24dp"
                android:title="Bus Reservation" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_cancel_black_24dp"
                android:title="Logout" />
         </group>

    </menu>